windowText=#333333
windowBorder=#EEEEEE
window=#FFFFFF
textText=#333333
textInactiveText=#B8CFE5
textHighlightText=#333333
textHighlight=#B8CFE5
text=#FFFFFF
scrollbar=#EEEEEE
menuText=#333333
menu=#EEEEEE
infoText=#333333
info=#B8CFE5
inactiveCaptionText=#333333
inactiveCaptionBorder=#B8CFE5
inactiveCaption=#EEEEEE
desktop=#FFFFFF
controlText=#333333
controlShadow=#B8CFE5
controlLtHighlight=#FFFFFF
controlHighlight=#FFFFFF
controlDkShadow=#7A8A99
control=#EEEEEE
activeCaptionText=#333333
activeCaptionBorder=#A3B8CC
activeCaption=#B8CFE5
Viewport.foreground=#F8F8F2
Viewport.background=#282A36
Tree.tex.foreground=#F8F8F2
Tree.tex.background=#282A36
Tree.selectionForeground=#FFFFFF
Tree.selectionBorderColor=#6382BF
Tree.selectionBackground=#2D2D2D
Tree.line=#B8CFE5
Tree.hash=#B8CFE5
Tree.foreground=#F8F8F2
Tree.dropLineColor=#6382BF
Tree.dropCel.background=#282A36
Tree.background=#282A36
ToolTip.foreground=#F8F8F2
ToolTip.background=#44475A
ToolBar.shadow=#B8CFE5
ToolBar.light=#FFFFFF
ToolBar.highlight=#FFFFFF
ToolBar.foreground=#F8F8F2
ToolBar.floatingForeground=#F8F8F2
ToolBar.floatingBackground=#282A36
ToolBar.dockingForeground=#F8F8F2
ToolBar.dockingBackground=#282A36
ToolBar.darkShadow=#7A8A99
ToolBar.borderColor=#CCCCCC
ToolBar.background=#282A36
ToggleButton.shadow=#B8CFE5
ToggleButton.select=#2DFF63
ToggleButton.light=#FFFFFF
ToggleButton.highlight=#2DFF63
ToggleButton.foreground=#F8F8F2
ToggleButton.focus=#6272A4
ToggleButton.disabledText=#999999
ToggleButton.darkShadow=#7A8A99
ToggleButton.background=#282A36
TitledBorder.titleColor=#F8F8F2
TextPane.selectionForeground=#282A36
TextPane.selectionBackground=#F8F8F2
TextPane.inactiveForeground=#ADADA9
TextPane.foreground=#F8F8F2
TextPane.caretForeground=#F8F8F2
TextPane.background=#282A36
TextField.shadow=#B8CFE5
TextField.selectionForeground=#282A36
TextField.selectionBackground=#F8F8F2
TextField.light=#FFFFFF
TextField.inactiveForeground=#ADADA9
TextField.inactiveBackground=#282A36
TextField.highlight=#FFFFFF
TextField.foreground=#F8F8F2
TextField.darkShadow=#7A8A99
TextField.caretForeground=#F8F8F2
TextField.background=#282A36
TextArea.selectionForeground=#282A36
TextArea.selectionBackground=#F8F8F2
TextArea.inactiveForeground=#ADADA9
TextArea.foreground=#F8F8F2
TextArea.caretForeground=#F8F8F2
TextArea.background=#282A36
TableHeader.foreground=#F8F8F2
TableHeader.focusCel.background=#282A36
TableHeader.background=#282A36
Table.sortIconColor=#B8CFE5
Table.selectionForeground=#FFFFFF
Table.selectionBackground=#2D2D2D
Table.gridColor=#7A8A99
Table.foreground=#F8F8F2
Table.focusCel.foreground=#F8F8F2
Table.focusCel.background=#282A36
Table.dropLineShortColor=#333333
Table.dropLineColor=#6382BF
Table.dropCel.background=#282A36
Table.background=#282A36
TabbedPane.unselectedBackground=#282A36
TabbedPane.tabAre.background=#282A36
TabbedPane.shadow=#B8CFE5
TabbedPane.selected=#464854
TabbedPane.selectHighlight=#FFFFFF
TabbedPane.light=#EEEEEE
TabbedPane.highlight=#FFFFFF
TabbedPane.foreground=#F8F8F2
TabbedPane.focus=#6272A4
TabbedPane.darkShadow=#7A8A99
TabbedPane.contentAreaColor=#FFFFFF
TabbedPane.borderHighlightColor=#6382BF
TabbedPane.background=#282A36
SplitPaneDivider.draggingColor=#404040
SplitPane.shadow=#B8CFE5
SplitPane.highlight=#FFFFFF
SplitPane.dividerFocusColor=#C8DDF2
SplitPane.darkShadow=#7A8A99
SplitPane.background=#282A36
Spinner.foreground=#F8F8F2
Spinner.background=#282A36
Slider.tickColor=#282A36
Slider.shadow=#B8CFE5
Slider.highlight=#FFFFFF
Slider.foreground=#F8F8F2
Slider.focus=#6272A4
Slider.background=#282A36
Slider.altTrackColor=#D2E2EF
Separator.shadow=#B8CFE5
Separator.highlight=#FFFFFF
Separator.foreground=#F8F8F2
Separator.background=#282A36
ScrollPane.foreground=#F8F8F2
ScrollPane.background=#282A36
ScrollBar.trackHighlight=#6272A4
ScrollBar.track=#282A36
ScrollBar.thumbShadow=#44475A
ScrollBar.thumbHighlight=#44475A
ScrollBar.thumbDarkShadow=#7A8A99
ScrollBar.thumb=#44475A
ScrollBar.shadow=#B8CFE5
ScrollBar.highlight=#FFFFFF
ScrollBar.foreground=#F8F8F2
ScrollBar.darkShadow=#7A8A99
ScrollBar.background=#282A36
RadioButtonMenuItem.selectionForeground=#FFFFFF
RadioButtonMenuItem.selectionBackground=#2D2D2D
RadioButtonMenuItem.foreground=#F8F8F2
RadioButtonMenuItem.disabledForeground=#F8F8F2
RadioButtonMenuItem.background=#282A36
RadioButtonMenuItem.acceleratorSelectionForeground=#FFFFFF
RadioButtonMenuItem.acceleratorForeground=#F8F8F2
RadioButton.shadow=#B8CFE5
RadioButton.select=#B8CFE5
RadioButton.light=#FFFFFF
RadioButton.highlight=#FFFFFF
RadioButton.foreground=#F8F8F2
RadioButton.focus=#6272A4
RadioButton.disabledText=#999999
RadioButton.darkShadow=#7A8A99
RadioButton.background=#282A36
ProgressBar.foreground=#50FA7B
ProgressBar.border=#50FA7B
ProgressBar.background=#282A36
PopupMenu.foreground=#F8F8F2
PopupMenu.background=#282A36
PasswordField.selectionForeground=#282A36
PasswordField.selectionBackground=#F8F8F2
PasswordField.inactiveForeground=#ADADA9
PasswordField.inactiveBackground=#282A36
PasswordField.foreground=#F8F8F2
PasswordField.caretForeground=#F8F8F2
PasswordField.background=#282A36
Panel.foreground=#F8F8F2
Panel.background=#282A36
OptionPane.warningDialog.titlePane.shadow=#CC9966
OptionPane.warningDialog.titlePane.foreground=#F8F8F2
OptionPane.warningDialog.titlePane.background=#282A36
OptionPane.warningDialog.border.background=#282A36
OptionPane.questionDialog.titlePane.shadow=#669966
OptionPane.questionDialog.titlePane.foreground=#F8F8F2
OptionPane.questionDialog.titlePane.background=#282A36
OptionPane.questionDialog.border.background=#282A36
OptionPane.messageForeground=#F8F8F2
OptionPane.foreground=#F8F8F2
OptionPane.errorDialog.titlePane.shadow=#CC6666
OptionPane.errorDialog.titlePane.foreground=#F8F8F2
OptionPane.errorDialog.titlePane.background=#282A36
OptionPane.errorDialog.border.background=#282A36
OptionPane.background=#282A36
MenuItem.selectionForeground=#FFFFFF
MenuItem.selectionBackground=#2D2D2D
MenuItem.foreground=#F8F8F2
MenuItem.disabledForeground=#F8F8F2
MenuItem.background=#282A36
MenuItem.acceleratorSelectionForeground=#FFFFFF
MenuItem.acceleratorForeground=#F8F8F2
MenuBar.shadow=#B8CFE5
MenuBar.highlight=#FFFFFF
MenuBar.foreground=#F8F8F2
MenuBar.borderColor=#CCCCCC
MenuBar.background=#282A36
Menu.selectionForeground=#FFFFFF
Menu.selectionBackground=#2D2D2D
Menu.foreground=#F8F8F2
Menu.disabledForeground=#F8F8F2
Menu.background=#282A36
Menu.acceleratorSelectionForeground=#FFFFFF
Menu.acceleratorForeground=#F8F8F2
List.selectionForeground=#FFFFFF
List.selectionBackground=#2D2D2D
List.foreground=#F8F8F2
List.dropLineColor=#6382BF
List.dropCel.background=#282A36
List.background=#282A36
Label.foreground=#F8F8F2
Label.disabledShadow=#B8CFE5
Label.disabledForeground=#ADADA9
Label.background=#282A36
InternalFrame.inactiveTitleForeground=#F8F8F2
InternalFrame.inactiveTitleBackground=#282A36
InternalFrame.borderShadow=#B8CFE5
InternalFrame.borderLight=#FFFFFF
InternalFrame.borderHighlight=#FFFFFF
InternalFrame.borderDarkShadow=#7A8A99
InternalFrame.borderColor=#EEEEEE
InternalFrame.activeTitleForeground=#F8F8F2
InternalFrame.activeTitleBackground=#282A36
FormattedTextField.selectionForeground=#FFFFFF
FormattedTextField.selectionBackground=#2D2D2D
FormattedTextField.inactiveForeground=#ADADA9
FormattedTextField.inactiveBackground=#282A36
FormattedTextField.foreground=#F8F8F2
FormattedTextField.caretForeground=#FFFFFF
FormattedTextField.background=#282A36
EditorPane.selectionForeground=#FFFFFF
EditorPane.selectionBackground=#2D2D2D
EditorPane.inactiveForeground=#ADADA9
EditorPane.foreground=#F8F8F2
EditorPane.caretForeground=#FFFFFF
EditorPane.background=#282A36
DesktopIcon.foreground=#F8F8F2
DesktopIcon.background=#282A36
Desktop.background=#282A36
ComboBox.selectionForeground=#FFFFFF
ComboBox.selectionBackground=#2D2D2D
ComboBox.foreground=#F8F8F2
ComboBox.disabledForeground=#F8F8F2
ComboBox.disabledBackground=#282A36
ComboBox.buttonShadow=#B8CFE5
ComboBox.buttonHighlight=#FFFFFF
ComboBox.buttonDarkShadow=#7A8A99
ComboBox.buttonBackground=#282A36
ComboBox.background=#282A36
ColorChooser.swatchesDefaultRecentColor=#EEEEEE
ColorChooser.foreground=#F8F8F2
ColorChooser.background=#282A36
Checkbox.select=#B8CFE5
CheckBoxMenuItem.selectionForeground=#FFFFFF
CheckBoxMenuItem.selectionBackground=#2D2D2D
CheckBoxMenuItem.foreground=#F8F8F2
CheckBoxMenuItem.disabledForeground=#999999
CheckBoxMenuItem.background=#282A36
CheckBoxMenuItem.acceleratorSelectionForeground=#FFFFFF
CheckBoxMenuItem.acceleratorForeground=#F8F8F2
CheckBox.foreground=#F8F8F2
CheckBox.focus=#6272A4
CheckBox.disabledText=#999999
CheckBox.background=#282A36
Button.toolBarBorderBackground=#282A36
Button.select=#6272A4
Button.foreground=#F8F8F2
Button.disabledText=#999999
Button.background=#282A36
